~		Entered Matrix is

			       3.00 

			The Determinant of the Matrix is : 3.00


			 The Inverse of matrix is . . . 
			      0.333

               ------------------------------------------------------------------------------------------


~		Entered Matrix is

			       4.00        5.00 
			       6.00        3.00 

			The Determinant of the Matrix is : -18.00


			 The Inverse of matrix is . . . 


			     -0.167      0.278

			      0.333     -0.222

               ------------------------------------------------------------------------------------------


~		Entered Matrix is:

			      2.00        4.00        6.00        7.00  

			      5.00        3.00        6.00        7.00  

			      9.00        6.00        5.00        4.00  

			Transpose of Matrix is:


			      2.00        5.00        9.00  

			      4.00        3.00        6.00  

			      6.00        6.00        5.00  

			      7.00        7.00        4.00  

               ------------------------------------------------------------------------------------------


