~		Entered Matrix is

				1.00 		3.00 		5.00  	
				3.00 		7.00 		3.00 		 	
				1.00 		9.00 		5.00 			

			The Determinant of the Matrix is : 72.00


			 The Inverse of matrix is . . . 


				0.111	0.417	-0.361

				-0.167	0.000	0.167

				0.278	-0.083	-0.028


~		Entered Matrix is

				2.80 		3.60 	
				1.90 		3.90 	

			The Determinant of the Matrix is : 4.08


			 The Inverse of matrix is . . . 


				0.956	-0.882

				-0.466	0.686


~		Entered Matrix is

				1.60 		3.70 		-3.80 	
				4.20 		1.90 		68.40 	
				23.10 		41.20 		11.98 	

			The Determinant of the Matrix is : 696.70


			 The Inverse of matrix is . . . 


				-4.012	-0.288	0.374

				2.196	0.154	-0.180

				0.185	0.028	-0.018


~		Entered Matrix is

			       2.00 	       6.00 	
			       8.00 	      23.00 	

			The Determinant of the Matrix is : -2.00


			 The Inverse of matrix is . . . 


			    -11.500      3.000

			      4.000     -1.000


~		Entered Matrix is

			       1.00 	       6.00 	
			       3.00 	       8.00 	

			The Determinant of the Matrix is : -10.00


			 The Inverse of matrix is . . . 


			     -0.800      0.600

			      0.300     -0.100


~		Entered Matrix is

			       1.00        4.00 
			       7.00        3.00 

			The Determinant of the Matrix is : -25.00


			 The Inverse of matrix is . . . 


			     -0.120      0.160

			      0.280     -0.040


~		Entered Matrix is:



			     1.00       4.00  

			     6.00       3.00  

			     1.00       9.00  

			Transpose of Matrix is:


			     1.00       6.00       1.00  

			     4.00       3.00       9.00  


~		Entered Matrix is

			       1.00        5.00 
			       7.00        2.00 

			The Determinant of the Matrix is : -33.00


			 The Inverse of matrix is . . . 


			     -0.061      0.152

			      0.212     -0.030


~		Entered Matrix is:

			     1.00       2.00  

			     3.00       5.00  

			     3.00       6.00  

			Transpose of Matrix is:


			     1.00       3.00       3.00  

			     2.00       5.00       6.00  


~		Entered Matrix is

			       1.00        4.00        4.00 
			       6.00       85.00        4.00 
			       3.00        7.00        2.00 

			The Determinant of the Matrix is : -710.00


			 The Inverse of matrix is . . . 


			     -0.200     -0.028      0.456

			      0.000      0.014     -0.028

			      0.300     -0.007     -0.086


~		Entered Matrix is:

			     3.00  

			     6.00  

			Transpose of Matrix is:


			     3.00       6.00  


~		Entered Matrix is:

			     2.00  

			     5.00  

			Transpose of Matrix is:


			     2.00       5.00  


~		Entered Matrix is

			       1.00        4.00 
			       7.00        3.00 

			The Determinant of the Matrix is : -25.00


			 The Inverse of matrix is . . . 


			     -0.120      0.160

			      0.280     -0.040


~		Entered Matrix is:

			      4.00        6.00  

			      3.00        1.00  

			      8.90        6.00  

			Transpose of Matrix is:


			      4.00        3.00        8.90  

			      6.00        1.00        6.00  


~		Entered Matrix is:

			      2.00  

			      4.00  

			Transpose of Matrix is:


			      2.00        4.00  


