
~		f(x)= 1.000x^(2.000)-2.000x^(0.000) + 4.000x^(2.000)
				The real roots of the equation are:


				[  -0.632456    0.632456  ]
~		f(x)= 2.000x^(1.000)
				The real roots of the equation are:


				[  0.000000  ]
~		f(x)= 4.000x^(2.000)-16.000x^(0.000)
				The real roots of the equation are:


				[  -2.000000    2.000000  ]
~		f(x)= 2.000x^(4.000) + 1.000x^(3.000)-31.000x^(2.000)-26.000x^(1.000) + 24.000x^(0.000)
				The real roots of the equation are:


				[  -3.561553    -1.500000    0.561553    4.000000  ]

~		f(x)= 1.000x^(2.000)-2.000x^(0.000) + 4.000x^(2.000)
				The real roots of the equation are:


				[  -0.632456    0.632456  ]
~		f(x)= 2.000x^(1.000)
				The real roots of the equation are:


				[  0.000000  ]
~		f(x)= 1.000x^(3.000) + 2.000x^(0.000)
				The real roots of the equation are:


				[  -1.259921  ]

~		f(x)= 1.800x^(3.200) + 2.900x^(1.800)-6.900x^(3.100)
				The real roots of the equation are:


				[  0.000000    0.640180  ]