
~			x:	   2.00|   6.00|   8.00|   9.00|   1.00|
 			y:	   3.00|   8.00|   7.00|   9.00|   3.00|

			Equation of best fit line is: y = 0.748031 x+2.110236 
			Coefficient of correlation = 0.942490


~			x:	   1.00|   6.00|   8.00|
 			y:	   2.00|   4.00|   9.00|

			Equation of best fit line is: y = 0.884615 x+0.576923 
			Coefficient of correlation = 0.884615


~			x:	   1.00|   2.00|
 			y:	   2.00|   4.00|

			Equation of best fit line is: y = 2.000000 x+0.000000 
			Coefficient of correlation = 1.000000


~			x:	   1.00|   6.00|
 			y:	   4.00|   9.00|

			Equation of best fit line is: y = 1.000000 x+3.000000 
			Coefficient of correlation = 1.000000

